spring.datasource.url=jdbc:mysql://localhost:3306/edubridge
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
logging.level.org.springframework=INFO
logging.level.your.package.name=DEBUG
spring.main.allow-bean-definition-overriding=true

springdoc.swagger-ui.path=/public/swagger-ui.html
springdoc.api-docs.path = /public/api-docs